server.port=38321
sa-token.token-name=token
sa-token.token-style=random-128
sa-token.jwt-secret-key=6c6AJaXnTRXWpr9aUUqP
sa-token.is-read-cookie=false

spring.application.name=mblog
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://${MYSQL_URL:127.0.0.1}/${MYSQL_DB:memo}?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=${MYSQL_USER:tester}
spring.datasource.password=${MYSQL_PASS:tester}

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:changelog/changelog.sql

upload.storage.path=/opt/${spring.application.name}/upload
spring.servlet.multipart.max-file-size=10MB
enable.sql.log=true
safe.domain=${MBLOG_FRONT_DOMAIN:}